spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/databaseBoot
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#root@localhost:3306  root@localhost:3306   jdbc:mysql://localhost:3306/?user=root